:root {
    --mim-front-col-num: 3
}

.tiles {
    opacity: 1;
    transform: translateY(0px);
    transition: all 0.3s ease-out;
    a{
        &:hover{
            border-bottom: none;
        }
    }

    &__cats-wrapper {
        @include make-grid-container();
        margin-bottom: $gutter;
        padding-left: 2px; //optical correction for alignment of text with image
    }

    &__cat-filter {
        margin-top: 0;
        margin-right: 2*$gutter;
        @include type-face($type-face, $font-weight);
        @include font-size($font-settings-tiles-categories);
        color: var(--mim-text-color);

        &:hover {
            cursor: pointer;
        }

        &:hover,
        &:active,
        &.active {
            text-decoration: underline;
        }
    }

    &__item{
        opacity: 0;
        display: none;
        transform: translateY(50px);
        transition: all 0.4s ease-out;
        @include make-grid-item($item-col-spread: 3, $margin-bottom: 150px);

        @include md-max(){
            @include make-grid-item($item-col-spread: $col-span-content, $margin-bottom: 50px, $margin-side: $gutter-tiles);
        }

        @include sm-max(){
            @include make-grid-item($item-col-spread: $col-count, $margin-bottom: 50px, $margin-side: $gutter-tiles);
        }
        
        &:hover .tiles__text-wrapper{
            opacity: 1;
            transition: all 0.2s linear;

            @include sm-max(){
                display: none;
            }
        }

        &.show{
            display: block;
        }

        &.fade-in.fade-in-scroll{
            opacity: 1;
            transform: translateY(0);
            transition: all 0.5s ease-out 0.2s; 
        }
    }

    @for $i from 1 through 12 {
        &__item--col-#{$i} {
            @include make-grid-item($item-col-spread: $i, $margin-bottom: $spacing-between-images);
            
            @include md-max(){
                @include make-grid-item($item-col-spread: $col-span-content, $margin-bottom: $spacing-between-images-s, $margin-side: $gutter-tiles);
            }

            @include sm-max(){
                @include make-grid-item($item-col-spread: $col-count, $margin-bottom: $spacing-between-images-s, $margin-side: $gutter-tiles);
            }
        }
    }

    &__img-wrapper{
        z-index: 100;
        height: auto;
        overflow: hidden;

        img{
            width: 100%;
            height: auto;
        }
    }

    &__item-link{
        display: block;
    }

    &__img-wrapper,
    &__img-wrapper img{
        width: 100%;
    }

    &__text-wrapper{
        background-color: $color-blue-90;
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        padding: $gutter;
        opacity: 0;
        z-index: 1000;
        color: $color-white;
        @include flexbox(column, wrap, flex-start, flex-start);
        padding: $gutter*2;
    }

    &__item-title{
        @include type-face($type-face, $font-weight);
        @include font-size($font-settings-tiles-title);
    }
    
    &__item-copyright{
        position: absolute;
        bottom: $gutter * 2;
        left: $gutter * 2;
        right: $gutter * 2;
        @include type-face($type-face, $font-weight);
        @include font-size($font-settings-tiles-copyright);
    }

    .filter-hidden &{
        opacity: 0;
        transform: translateY(30px);
        transition: opacity 0.1s ease-out;
        transition: transform 0.2s ease-out;
    }
}
